// 自定义样式变量
@clr-orange: #ffa23e;
@clr-purple: #9136f0;

// 主色调
@clr-1: #e6f4ff;
@clr-2: #a3d4ff;
@clr-3: #7abdff;
@clr-4: #52a3ff;
@clr-5: #2986ff;
@clr-6: #0064fe;
@clr-7: #004fd9;
@clr-8: #003bb3;

// 辅助色
@clr-a-1: #fffaf0;
@clr-a-2: #fff4e0;
@clr-a-3: #ffe4b8;
@clr-a-4: #ffd08f;
@clr-a-5: #ffba66;
@clr-a-6: #ffa23e;
@clr-a-7: #d97e29;
@clr-a-8: #b35e19;

// 中性色
@clr-m-1: #ffffff;
@clr-m-2: #fafafa;
@clr-m-3: #f5f5f5;
@clr-m-4: #f0f0f0;
@clr-m-5: #d9d9d9;
@clr-m-6: #bfbfbf;
@clr-m-7: #8c8c8c;
@clr-m-8: #595959;
@clr-m-9: #434343;
@clr-m-10: #262626;
@clr-m-11: #1f1f1f;
@clr-m-12: #141414;
@clr-m-13: #000000;

// 覆盖 antd 样式，自定义样式变量
@primary-color: @clr-6;
@heading-color: @clr-m-11;
@text-color: @clr-m-10;
@border-color-base: @clr-m-5;
@border-radius-base: 4px;
@box-shadow-base: 0 3px 8px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
